---
servicename: vnf_manager
manager: localhost:4000
environment: development
address: 0.0.0.0
port: 4567
max_conns: 1024
timeout: 30
max_persistent_conns: 512
daemonize: false
threaded: true
logger_host: 127.0.0.1
logger_port: 24224

vnf_catalogue: http://localhost:4569
vnf_provisioning: http://localhost:4572
vnf_monitoring: http://localhost:4573
ns_manager: http://localhost:4000
wicm: http://193.136.92.173:12891

gk:
service_key:

dependencies: [ns_manager, wicm, mAPI, mapping, hot_generator, infr_repository]
