---
servicename: ns_provisioner
manager: localhost:4000
environment: development
address: 0.0.0.0
port: 4012
max_conns: 1024
timeout: 30
max_persistent_conns: 512
daemonize: false
threaded: true
logger_host: 127.0.0.1
logger_port: 24224

#optional fields
default_tenant: true
default_user_name: tenor_user
default_user_password: secretsecret
default_tenant_name: tenor_tenant

ns_monitoring: localhost:4014
vnf_manager: localhost:4567
hot_generator: localhost:4571
dependencies: [ns_monitoring, vnf_manager, wicm, mAPI, mapping, hot_generator, infr_repository, netfloc]

netfloc:
odl_username: admin
odl_password: admin
