---
manager: http://127.0.0.1:4000
servicename: ns-manager
environment: development
address: 0.0.0.0
port: 4000
max_conns: 1024
timeout: 30
max_persistent_conns: 512
daemonize: false
logstash_host: 127.0.0.1
logstash_port: 5228
logstash_user: user
logstash_password: pass

ns_catalogue: http://localhost:4011
ns_provisioner: http://localhost:4012
ns_monitoring: http://localhost:4014
ns_sla_enforcment: http://localhost:4016

gatekeeper: http://localhost:8000
gk_token:
gk_user: t-nova-admin
gk_user_id: 1
gk_pass: Eq7K8h9gpg
