<h3 class="page-header">Dashboard
    <small>Information Overview</small>
</h3>
<!-- page content -->
<!-- top tiles -->
<div class="row tile_count">
    <div class="col-md-4 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-tasks"></i> Network Services</span>
        <div class="count">{{nsSize}}</div>
        <a ui-sref="root.ns">View Details</a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-tasks"></i> Virtual NF</span>
        <div class="count">{{vnfSize}}</div>
        <a ui-sref="root.vnf">View Details</a>
    </div>
    <div class="col-md-4 col-sm-4 col-xs-6 tile_stats_count">
        <span class="count_top"><i class="fa fa-caret-square-o-right"></i> Instances</span>
        <div class="count green">{{instancesSize}}</div>
        <a ui-sref="root.nsInstances">View Details</a>
    </div>
</div>
<div class="row">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h3>Summary  <small>Monitoring data</small></h3>
                <table id="metrics_monitoring" class="table">
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Count</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Created NS requests</td>
                            <td>{{summaryData.ns_created_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_created_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_created.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Instantiate NS requests</td>
                            <td>{{summaryData.ns_instantiated_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_instantiated_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_instantiated.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Terminate NS requests</td>
                            <td>{{summaryData.ns_terminated_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_terminated_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_terminated.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Update NS requests</td>
                            <td>{{summaryData.ns_updated_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_updated_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_updated.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>Created VNF requests</td>
                            <td>{{summaryData.vnf_created_requests}}</td>
                            <td>
                                <button ng-click="reset('vnf_created_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{vnf_created.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>NS Scaling out requests</td>
                            <td>{{summaryData.ns_scaling_out_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_scaling_out_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_scaling_out_requests.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>NS Scaling in actions</td>
                            <td>{{summaryData.ns_scaling_in_requests}}</td>
                            <td>
                                <button ng-click="reset('ns_scaling_in_requests')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{ns_scaling_in_requests.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>NS Auto scaling requests</td>
                            <td>{{summaryData.auto_scaling_request_executed}}</td>
                            <td>
                                <button ng-click="reset('auto_scaling_request_executed')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{auto_scaling_request_executed.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SLA breaches</td>
                            <td>{{summaryData.SLA_breaches}}</td>
                            <td>
                                <button ng-click="reset('SLA_breaches')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{SLA_breaches.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SM Request</td>
                            <td>{{summaryData.SM_request}}</td>
                            <td>
                                <button ng-click="reset('SM_request')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{SM_request.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SM Rate</td>
                            <td>{{summaryData.SM_rate}}%</td>
                            <td>
                                <button ng-click="reset('SM_rate')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{SM_rate.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                        <tr>
                            <td>SM Execution Time</td>
                            <td>{{summaryData.SM_execution_time}}ms</td>
                            <td>
                                <button ng-click="reset('SM_execution_time')" class="btn btn-danger btn-xs">Reset</button>
                                <button template="{{tooltipUrl}}" class="btn btn-info btn-xs" data-trigger="click" data-title="{{SM_execution_time.title}}" bs-tooltip>Information</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>
    <div class="col-md-10 col-sm-10 col-xs-10">
        <div class="x_panel">
            <div class="x_title">

                    <h3>Last history entries</h3>
                </div>
                <div class="list-group" style="width: 100%">
                    <a href="#" class="list-group-item" ng-repeat="history in lastHistory">
                        <span class="badge">{{row.time | date:'yyyy-MM-dd HH:mm:ss'}}</span>
                        <i class="fa fa-fw fa-calendar"></i>{{history.severity}} - {{history.module}} - {{history.msg}}
                    </a>
                </div>
                <div class="text-right">
                    <a ui-sref="root.logs">View All Activity
                        <i class="fa fa-arrow-circle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
